{
	"name": "nginx container",
	"image": "nginx:latest",
	"runArgs": [
		"--privileged",
        "--network", "host",
		"--env", "LICENSEKEY=<license key>",
		"--name", "nginx-container"
	],
    "mounts": [
        "source=/home/asad/workspace,target=/home/developer/workspace,type=bind,consistency=cached"
    ],
	"workspaceFolder": "/home/developer/workspace/project-nginx",
	"shutdownAction": "stopContainer",
	"customizations": {
        "vscode": {
            "extensions": [
				"github.copilot",
				"github.copilot-chat",
				"ms-vscode.cpptools-extension-pack"
            ]
        }
	}
}
